# PG-discovery-and-management-platform

./: .gitignore  README.md  pom.xml
docs/: fxml-handoff-login-register.md
src/main/java/com/pgfinder/: App.java
src/main/java/com/pgfinder/config/: DBConnection.java  SchemaMigrator.java
src/main/java/com/pgfinder/controller/: AnnouncementsController.java  BookingController.java  BookingRequestsController.java  BrowsePGController.java  ChatController.java  LoginController.java  ManageRoomsBedsController.java  MyPGsController.java  MyStayController.java  OwnerBookingController.java  OwnerDashboardController.java  OwnerReviewsController.java  PGDetailController.java  PGDetailsController.java  PGHistoryController.java  RegisterController.java  ReviewController.java  ReviewsController.java  RoomsBedsController.java  SettingsController.java  StudentAnnouncementsController.java  StudentBookingController.java  StudentBrowseController.java  StudentChatController.java  StudentDashboardController.java  TenantsController.java
src/main/java/com/pgfinder/dao/: AnnouncementDAO.java  BedDAO.java  BookingDAO.java  DashboardDAO.java  MessageDAO.java  NotificationDAO.java  PGDAO.java  ReviewDAO.java  RoomDAO.java  SearchFilters.java  TenantDAO.java  UserDAO.java  VerificationDAO.java
src/main/java/com/pgfinder/dsa/: AreaTrie.java  BookingQueue.java  RatingPriorityQueue.java  Trie.java  TrieNode.java
src/main/java/com/pgfinder/model/: ActivityItem.java  ActivityType.java  Announcement.java  Bed.java  BedStatus.java  Booking.java  BookingDetail.java  BookingRequest.java  BookingStatus.java  ChatConversation.java  ChatPreview.java  Message.java  Notification.java  PG.java  PropertyDashboardCard.java  Review.java  Room.java  Tenant.java  User.java  Verification.java
src/main/java/com/pgfinder/service/: AnnouncementService.java  AuthService.java  AuthenticationException.java  BookingException.java  BookingService.java  ChatService.java  PGService.java  ReviewService.java  VerificationService.java
src/main/java/com/pgfinder/util/: AlertUtil.java  BCryptUtil.java  BookingRefreshHelper.java  DashboardBadgeHelper.java  NotificationMessages.java  SceneManager.java  SelectedPGManager.java  SessionManager.java
src/main/resources/: config.properties.example
src/main/resources/css/: Chat.css  announcements.css  booking-requests.css  booking.css  browse-pg.css  my-pgs.css  owner-dashboard.css  pg-details.css  rooms-beds.css  student-dashboard.css  style.css  tenants.css
src/main/resources/db/: schema.sql  seed.sql
src/main/resources/fxml/: Announcements.fxml  Booking.fxml  BookingRequests.fxml  BrowsePG.fxml  Chat.fxml  Login.fxml  MyPGs.fxml  MyStay.fxml  OwnerDashboard.fxml  OwnerReviews.fxml  OwnerSettings.fxml  PGDetails.fxml  PGHistory.fxml  Register.fxml  Reviews.fxml  RoomsBeds.fxml  Settings.fxml  StudentAnnouncements.fxml  StudentChat.fxml  StudentDashboard.fxml  Tenants.fxml
(+11 files in other folders)
