<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pgfinder.controller.LoginController" prefHeight="400.0" prefWidth="600.0">
    <children>
        <Label text="Login Screen" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>
        <TextField fx:id="emailField" promptText="Email" maxWidth="250.0"/>
        <PasswordField fx:id="passwordField" promptText="Password" maxWidth="250.0"/>
        <Button fx:id="loginButton" text="Login" onAction="#handleLogin"/>
        <Label fx:id="errorLabel" text="" textFill="RED"/>
        <Hyperlink fx:id="goToRegisterLink" text="Don't have an account? Register" onAction="#handleGoToRegister"/>
    </children>
</VBox>
